{
  "configurations": [
    {
      "type": "java",
      "name": "Launch Tocs",
      "request": "launch",
      "mainClass": "org.dblp.mmdb.examples.Tocs",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "Launch with Arguments Prompt",
      "request": "launch",
      "mainClass": "dblpjavaparser.App",
      "vmArgs": "-Xmx8G",
      "args": "data/dblp-2022-05-02.xml data/dblp-2019-11-22.dtd"
    }
  ]
}
